#!/bin/sh

set -e

WALLET=../my-wallet.json
LIMIT=25000
PRICE=1
ENDPOINT=localhost:8087

usage() {
    echo >&2 "USAGE: $0 <.cs file>"
    exit 2
}

if [ $# -ne 1 ]; then
    usage
fi

case "$1" in
    *.cs)
        basename=${1%.cs}
        ;;
    *)
        echo >&2 "E: input file extension is not '.cs'."
        usage
        ;;
esac

csc "$basename".cs /reference:expload.dll

pravda compile dotnet --input "$basename".exe --output "$basename".pravda

pravda broadcast deploy --wallet "$WALLET" --limit "$LIMIT" --price "$PRICE" --endpoint https://publicnode.expload.com/api/public/broadcast --input "$basename".pravda

curl \
    -X POST \
    -H "Content-Type: application/json" \
    --data '{
        "address": "74962B2C94098E123761EC7C39EEA3C96DC073F6A0121158B81551A5CCD9E637",
        "method": "Fight",
        "args": [
            "e30a267aef6240cf28c4761aa7da32e14e8016e24d033549c4ed2c7eaa177082",
            "fcd158bb6bddebc9fadbe12df4ce2accb0e5360fc059e10c7eb3c0828c022832"
        ]
    }' \
    "$ENDPOINT"/api/program/method

curl \
    -X POST \
    -H "Content-Type: application/json" \
    --data '{
        "address": "21B262DDCF883D69D4642CFA21E39B463F143BA0729D195E16C3E9BD1BC139EA",
        "method": "Fight",
        "args": [
            {
                "tpe": "bytes",
                "value": "e30a267aef6240cf28c4761aa7da32e14e8016e24d033549c4ed2c7eaa177082"
            },
            {
                "tpe": "bytes",
                "value": "fcd158bb6bddebc9fadbe12df4ce2accb0e5360fc059e10c7eb3c0828c022832"
            }
        ]
    }' \
    "$ENDPOINT"/api/program/method
